# CoffeeHouse

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/varma/hemanshu/coffeehouse/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  UserDetailsTest.java  UserDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varma/hemanshu/coffeehouse/: MainActivity.java  MainActivity.kt  Splash.java  SplashActivity.java  SplashActivity.kt  UserDetails.java  UserDetails.kt
app/src/main/res/layout/: activity_main.xml  caffe_mocha.xml  cappuccino.xml  espresso.xml  frappe_coffee.xml  layout_splash.xml  userdetails.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/varma/hemanshu/coffeehouse/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
