// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Top level dependencies
        kotlin_version = '1.5.21'
        gradle_version = '4.1.0'
        google_services_version = '4.3.4'
        crashlytics_version = '2.7.1'
        performance_monitoring_version = '1.3.3'

        //App dependencies
        appcompat_version = '1.3.1'
        kotlin_core = '1.6.0'
        constraint_layout_version = '2.1.0'
        cardview_version = '1.0.0'
        material_version = '1.4.0'

        //Debug dependency
        what_the_stack_version = '0.2.0'

        //Testing dependencies Unit tests (Local)
        junit_version = '4.13.2'

        //Testing dependencies Integration tests (Instrumentation)
        junit_ext_version = '1.1.3'
        espresso_core_version = '3.4.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath "com.google.firebase:perf-plugin:$performance_monitoring_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
