// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Top level dependencies
        kotlin_version = '1.4.10'
        gradle_version = '4.1.0'

        //App dependencies
        appcompat_version = '1.2.0'
        kotlin_core = '1.3.2'
        constraint_layout_version = '2.0.4'
        cardview_version = '1.0.0'
        material_version = '1.2.1'

        //Testing dependencies Unit tests (Local)
        junit_version = '4.12'

        //Testing dependencies Integration tests (Instrumentation)
        junit_ext_version = '1.1.2'
        espresso_core_version = '3.3.0'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
