apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.varma.hemanshu.coffeehouse"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //App dependencies
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    implementation "androidx.cardview:cardview:${cardviewVersion}"
    implementation "com.google.android.material:material:${materialVersion}"

    //Testing dependencies Unit tests (Local)
    testImplementation "junit:junit:${junitVersion}"

    //Testing dependencies Integration tests (Instrumentation)
    androidTestImplementation "androidx.test.ext:junit:${junitExtVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoCoreVersion}"
}
